<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bookmarkItemMenu"
        android:icon="@drawable/ic_bookmark"
        android:title="@string/bookmark"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/scaleUpItemMenu"
        android:icon="@drawable/ic_zoom_in"
        android:title="@string/scale_up"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/scaleDownItemMenu"
        android:icon="@drawable/ic_zoom_out"
        android:title="@string/scale_down"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/dayNightModeItemMenu"
        android:icon="@drawable/ic_dark_mode"
        android:title="@string/day_night_mode"
        app:showAsAction="ifRoom" />
</menu>